html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}

::placeholder {
  color: rgba(0,0, 0, 0.5);
}

.overlay {
  position: fixed;
  background-color: #000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
}

.overlay--show {
  background-color: rgba(255,255, 255, 0.98);
  opacity: 1;
  visibility: visible;
}

.grid-item {
  position: relative;
}

.grid-item img {
  display: block;
  width: 100%;
  transition: .3s ease;
}

.grid-item img:hover {
  filter: brightness(90%);
}

.form-container {
  position: relative;
  margin: 0 auto;
  width: 80%;
}

.form-container input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  background-color: transparent;
  outline: none;
  padding: 20px 20px 12px;
  font-size: 36px;
  text-align: center;
  font-weight: bold;
}

.row {
  margin: 50px 0;
}

.vertical-center {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* grid */

.grid {
  display: flex;
  margin: 0 12px;
}

.column {
  flex: 1;
}

.column img {
  opacity: 1;
  height: auto;
  margin: 24px 0;
  border-radius: 3px;
}

#column-1 {
  margin: 0 12px;
}

#column-2 {
  flex: 0;
}

#column-3 {
  flex: 0;
}

#column-4 {
  flex: 0;
}

#column-5 {
  flex: 0;
}

#column-6 {
  flex: 0;
}

#column-7 {
  flex: 0;
}

#column-8 {
  flex: 0;
}

#column-9 {
  flex: 0;
}

#column-10 {
  flex: 0;
}

@media only screen and (min-width: 300px) {

  #column-2 {
    flex: 1;
    margin: 0 12px;
  }
  
}

@media only screen and (min-width: 600px) {

  #column-3 {
    flex: 1;
    margin: 0 12px;
  }
  
}

@media only screen and (min-width: 900px) {

  #column-4 {
    flex: 1;
    margin: 0 12px;
  }

}

@media only screen and (min-width: 1200px) {

  #column-5 {
    flex: 1;
    margin: 0 12px;
  }

}

@media only screen and (min-width: 1500px) {

  #column-6 {
    flex: 1;
    margin: 0 12px;
  }

}