html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  font-size: 13px;
}

::placeholder {
  color: rgba(0,0, 0, 0.5);
}

.title-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 54px;
  background-color: #fff;
  -webkit-app-region: drag;
}

.search {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 180px;
  -webkit-app-region: none;
  padding: 6px 8px 4px;
  border-radius: 4px;
  border: 1px solid #ddd;
  outline-color: #0063E2;
}

.overlay {
  position: fixed;
  background-color: #000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
}

.overlay--show {
  background-color: rgba(255,255, 255, 0.98);
  opacity: 1;
  visibility: visible;
}

.form-container {
  position: relative;
  margin: 0 auto;
  width: 80%;
}

.form-container input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  background-color: transparent;
  outline: none;
  padding: 20px 20px 12px;
  text-align: center;
  font-weight: bold;
}

.row {
  margin: 50px 0;
}

.vertical-center {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* grid */

.container {
  position: absolute;
  top: 54px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
}

.grid {
  display: flex;
  padding: 12px;
  user-select: none;
}

.column {
  flex: 1;
} 

#column-2 {
  flex: 0;
}

#column-3 {
  flex: 0;
}

#column-4 {
  flex: 0;
}

#column-5 {
  flex: 0;
}

#column-6 {
  flex: 0;
}

#column-7 {
  flex: 0;
}

#column-8 {
  flex: 0;
}

#column-9 {
  flex: 0;
}

#column-10 {
  flex: 0;
}

@media only screen and (min-width: 300px) {

  #column-2 {
    flex: 1;
  }
  
}

@media only screen and (min-width: 600px) {

  #column-3 {
    flex: 1;
  }
  
}

@media only screen and (min-width: 900px) {

  #column-4 {
    flex: 1;
  }

}

@media only screen and (min-width: 1200px) {

  #column-5 {
    flex: 1;
  }

}

@media only screen and (min-width: 1500px) {

  #column-6 {
    flex: 1;
  }

}

/* grid-item */

.grid-item {
  position: relative;
  padding: 8px;
}

.grid-item img {
  display: block;
  width: 100%;
  border-radius: 3px;
}

.image-border {
  padding: 4px;
  border-radius: 3px;
}

.selected .image-border {
  padding: 1px;
  border: 3px solid #0063E2;
}

.grid-item:hover .image-overlay {
  opacity: 1;
}

.column img {
  height: auto;
  position: relative;
}